# tarema-k8-scheduler

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  new-scheduler.yaml  pom.xml
src/main/java/fonda/scheduler/: Main.java
src/main/java/fonda/scheduler/config/: Beans.java
src/main/java/fonda/scheduler/controller/: KubernetesClientSingleton.java  Main.java  SchedulingReporter.java
src/main/java/fonda/scheduler/distributedscheduler/: K8Helper.java  PodNodeScheduler.java  SJFNScheduler.java  Scheduler.java  TaremaScheduler.java
src/main/java/fonda/scheduler/labeller/: CurrentPodNodeStatus.java
src/main/java/fonda/scheduler/model/: NodeWithAlloc.java  PodListWithIndex.java  TaskDB.java
src/main/java/tuberlin/dos/kubscheduler/: CurrentPodNodeStatus.java  KubernetesClientSingleton.java  Main.java  NodeWithAlloc.java  PodListWithIndex.java  PodNodeScheduler.java  PodWithAge.java  SchedulingReporter.java  TaskDB.java
src/main/resources/: logback.xml
src/main/test/fonda/scheduler/distributedscheduler/: PodNodeSchedulerTest.java
src/main/test/manual/deployments/: kill-pods.sh  pod6GB-1.yaml  pod6GB-2.yaml  pod6GB-3.yaml  pod6GB-4.yaml  pod6GB.yaml  start-pods.sh
src/main/test/tuberlin/dos/kubscheduler/: PodNodeSchedulerTest.java
